spring.datasource.url=jdbc:mysql://dbartistas.cs7utc8qa05a.us-east-2.rds.amazonaws.com:3306/dbartistas?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=admin
spring.datasource.password=djux83sK

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect